PORT =8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=OEONGK
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ANDVBG
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = fbsinbofbs
CLOUDINARY_API_KEY = 343566
CLOUDINARY_API_SECRET = vsznkwjnjkrvn










MONGODB_URI = mongodb+srv://mathsng90:password@cluster0.08hiry6.mongodb.net